<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pi.esprit.gui.AjouterreservationController">
    <stylesheets>
        <URL value="@ajouterreservation.css" />
    </stylesheets>
   <children>
      <VBox layoutX="82.0" layoutY="85.0" prefHeight="134.0" prefWidth="236.0" spacing="20.0">
         <children>
            <TextField fx:id="tfcin" promptText="Numero de Cin" style="-fx-background-radius: 1em;" />
            <DatePicker fx:id="tfdate" promptText="Choisir date" style="-fx-background-radius: 1em;" />
            <TextField fx:id="tfnbrplace" promptText="Nombre de place" style="-fx-background-radius: 1em;" />
         </children>
      </VBox>
      <Button fx:id="btnajout" alignment="CENTER" layoutX="113.0" layoutY="260.0" mnemonicParsing="false" onAction="#ajouterreservation" prefHeight="61.0" prefWidth="174.0" style="-fx-background-color: #D16BA5; -fx-background-radius: 1em;" text="Ajouter Reservation" />
      <Label layoutX="99.0" layoutY="33.0" text="Ajouter une reservation">
         <font>
            <Font name="System Italic" size="20.0" />
         </font></Label>
      <OctIconView glyphName="CHECK" layoutX="260.0" layoutY="299.0" onDragDetected="#ajouterreservation" size="25" wrappingWidth="14.0" />
      <Button layoutX="30.0" layoutY="25.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="46.0" style="-fx-background-color: #D16B #D16BA5; -fx-background-radius: 1em;">
         <graphic>
            <MaterialDesignIconView fx:id="btnback" glyphName="KEYBOARD_BACKSPACE" size="30" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
