<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #F0F0F0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.front.MenuFrontController">
   <children>
      <Pane prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
         <children>
            <FontAwesomeIconView glyphName="ARROW_LEFT" layoutX="17.0" layoutY="28.0" onMouseClicked="#back" size="20" />
         </children></Pane>
      <Label fx:id="Menu_Jour_Num" alignment="CENTER" layoutX="283.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="234.0" text="Menu Jour Num" textFill="#514f4f">
         <font>
            <Font name="Roboto Condensed Bold" size="20.0" />
         </font>
      </Label>
      <Pane layoutX="51.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="232.0" prefWidth="226.0" style="-fx-background-color: #F0F0F0;">
         <children>
            <Label fx:id="matin" alignment="CENTER" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="226.0" text="Nom" textFill="#514f4f">
               <font>
                  <Font name="Roboto Condensed Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="img_matin" fitHeight="174.0" fitWidth="184.0" layoutX="31.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/images.jpg" />
               </image>
               <effect>
                  <DropShadow color="#ebebeb" />
               </effect>
            </ImageView>
         </children>
         <effect>
            <DropShadow color="#d3cdcd" />
         </effect>
      </Pane>
      <Pane layoutX="287.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="232.0" prefWidth="226.0" style="-fx-background-color: #F0F0F0;">
         <children>
            <Label fx:id="dejeuner" alignment="CENTER" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="226.0" text="Nom" textFill="#514f4f">
               <font>
                  <Font name="Roboto Condensed Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="img_dejeuner" fitHeight="174.0" fitWidth="174.0" layoutX="26.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/images.jpg" />
               </image>
               <effect>
                  <DropShadow color="#ebebeb" />
               </effect>
            </ImageView>
         </children>
         <effect>
            <DropShadow color="#d3cdcd" />
         </effect>
      </Pane>
      <Pane layoutX="523.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="232.0" prefWidth="226.0" style="-fx-background-color: #F0F0F0;">
         <children>
            <Label fx:id="dinner" alignment="CENTER" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="226.0" text="Nom" textFill="#514f4f">
               <font>
                  <Font name="Roboto Condensed Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="img_dinner" fitHeight="174.0" fitWidth="184.0" layoutX="31.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/images.jpg" />
               </image>
               <effect>
                  <DropShadow color="#ebebeb" />
               </effect>
            </ImageView>
         </children>
         <effect>
            <DropShadow color="#d3cdcd" />
         </effect>
      </Pane>
      <Label fx:id="Description" layoutX="101.0" layoutY="310.0" prefHeight="35.0" prefWidth="536.0" text="Lorem ipsum is a dummy text" textFill="#616161">
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font>
      </Label>
      <Label fx:id="total_calories" layoutX="101.0" layoutY="346.0" prefHeight="35.0" prefWidth="234.0" text="Total Calories" textFill="#616161">
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
