<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.mohammed.MenuFrontController">
   <children>
      <AnchorPane prefHeight="91.0" prefWidth="802.0" style="-fx-background-color: fabe58;">
         <children>
            <ImageView fitHeight="80.0" fitWidth="114.0" layoutX="344.0" layoutY="6.0">
               <image>
                  <Image url="@../../images/Logo.png" />
               </image>
            </ImageView>
            <Button fx:id="bt_dec_menu_back" layoutX="666.0" layoutY="29.0" mnemonicParsing="false" onAction="#deco_menu_front" prefHeight="31.0" prefWidth="122.0" style="-fx-background-color: #fde3a7 #fde3a7;" text="   Déconnexion" textAlignment="JUSTIFY" />
            <FontAwesomeIconView glyphName="SIGN_OUT" layoutX="672.0" layoutY="49.0" />
            <Label fx:id="label_nom" layoutX="23.0" layoutY="26.0" text="Welcome :" textFill="#2d3b78">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="90.0" prefHeight="513.0" prefWidth="802.0" style="-fx-background-color: #fde3a7 #fde3a7;">
         <children>
            <Label layoutX="365.0" layoutY="7.0" prefHeight="39.0" prefWidth="75.0" text="MENU">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="#2d81ee" glyphName="USERS" layoutX="104.0" layoutY="126.0" onMouseClicked="#menu_utilisateur" size="50" text="" wrappingWidth="50.99998474121094" />
            <FontAwesomeIconView fill="RED" glyphName="HEARTBEAT" layoutX="374.0" layoutY="126.0" onMouseClicked="#open_travail_hssan" size="50" />
            <FontAwesomeIconView fill="#0d00ff" glyphName="HOME" layoutX="644.0" layoutY="125.0" onMouseClicked="#open_travail_cyrine" size="50" />
            <Label layoutX="78.0" layoutY="154.0" text="Modifier Profile" />
            <Label layoutX="325.0" layoutY="154.0" text="Nos Menus et Regimes" />
            <Label layoutX="593.0" layoutY="154.0" text="Nos Centres et activité" />
            <FontAwesomeIconView glyphName="CALENDAR" layoutX="106.0" layoutY="293.0" onMouseClicked="#open_travail_mahdi" size="50" />
            <Label layoutX="59.0" layoutY="317.0" text="Evenements et Status" />
            <Label layoutX="325.0" layoutY="315.0" text="Consulter Réclamations" />
            <FontAwesomeIconView fill="#542ae8" glyphName="TASKS" layoutX="371.0" layoutY="293.0" onMousePressed="#open_travail_firas" size="50" />
            <ImageView fitHeight="80.0" fitWidth="82.0" layoutX="87.0" layoutY="375.0" onMousePressed="#acheterabonnement">
               <image>
                  <Image url="@../../images/membership.png" />
               </image>
            </ImageView>
            <Label layoutX="58.0" layoutY="464.0" text="Achéter Abonnement" />
            <Button fx:id="panier" layoutX="622.0" layoutY="405.0" mnemonicParsing="false" onAction="#openPanier" prefHeight="70.0" prefWidth="106.0" style="-fx-background-color: #0d00ff;" text="Panier" textFill="#f2efef">
               <graphic>
                  <MaterialDesignIconView fill="#f5f5f5" glyphName="SHOPPING" size="15" />
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="100.0" fitWidth="137.0" layoutX="605.0" layoutY="236.0" onMouseClicked="#open_travail_hamza" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/reservation-icon-29771.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
