<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="920.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="gui.cyrine.StatActCategorieController">
   <children>
      <PieChart fx:id="charpie" layoutX="55.0" layoutY="64.0" prefHeight="447.0" prefWidth="811.0" />
      <Label layoutX="23.0" layoutY="27.0" prefHeight="29.0" prefWidth="417.0" text="Affichage des Statistiques par catégorie :" underline="true">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
