<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="483.0" prefWidth="1197.0" style="-fx-background-color: FFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.firas.ReclamerController">
   <children>
      <Button fx:id="tfEnv" layoutX="1057.0" layoutY="443.0" mnemonicParsing="false" onAction="#AjouterReclamation" prefHeight="41.0" prefWidth="126.0" style="-fx-background-color: #542ae8#542ae8;" text="Envoyer" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="#fffdfd" glyphName="SEND_ALT" size="30" />
         </graphic>
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <MaterialDesignIconView fx:id="closeButton" fill="#542ae8" glyphName="CLOSE_BOX" layoutX="867.0" layoutY="41.0" onMouseClicked="#close" size="30" />
      <Pane layoutY="129.0" prefHeight="377.0" prefWidth="256.0" style="-fx-background-color: #fde3a7; -fx-border-color: #542ae8; -fx-border-width: 0;">
         <children>
            <Button fx:id="btnback" layoutX="59.0" layoutY="313.0" mnemonicParsing="false" onAction="#backmenu" prefHeight="41.0" prefWidth="139.0" style="-fx-background-color: #542ae8#542ae8;" text="Retourner" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="#f5f2f2" glyphName="ARROW_CIRCLE_LEFT" size="30" />
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children></Pane>
      <Pane layoutX="256.0" prefHeight="129.0" prefWidth="941.0" style="-fx-background-color: #fde3a7; -fx-border-color: #542ae8; -fx-border-width: 0;">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" layoutX="305.0" layoutY="21.0" lineSpacing="2.0" prefHeight="86.0" prefWidth="301.0" text="Réclamer" textFill="#542ae8">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="129.0" prefWidth="256.0" style="-fx-background-color: fabe58;">
         <children>
            <VBox alignment="CENTER" layoutX="-14.0" prefHeight="129.0" prefWidth="273.0">
               <children>
                  <ImageView fitHeight="94.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logo.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="144.0" text="MindSpace" textFill="#542ae8">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
      <VBox layoutX="413.0" layoutY="161.0" prefHeight="233.0" prefWidth="214.0" spacing="37.0">
         <children>
            <TextField fx:id="tfNom" alignment="CENTER" promptText="Nom" />
            <TextField fx:id="tfPrenom" alignment="CENTER" promptText="Prénom" />
            <TextField fx:id="tfEmail" alignment="CENTER" promptText="Email" />
            <ComboBox fx:id="combotype" prefHeight="31.0" prefWidth="217.0" />
            <Label fx:id="tfcode" contentDisplay="CENTER" prefHeight="39.0" prefWidth="214.0" />
         </children>
      </VBox>
      <TextField fx:id="tfDes" alignment="CENTER" layoutX="684.0" layoutY="157.0" prefHeight="244.0" prefWidth="472.0" promptText="Déscription" />
      <VBox layoutX="319.0" layoutY="155.0" prefHeight="244.0" prefWidth="56.0" spacing="23.0">
         <children>
            <ImageView>
               <image>
                  <Image url="file:/C:/Users/trabe/Desktop/Integration/src/images/nom.png" />
               </image>
            </ImageView>
            <ImageView>
               <image>
                  <Image url="file:/C:/Users/trabe/Desktop/Integration/src/images/prenom.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="50.0">
               <image>
                  <Image url="file:/C:/Users/trabe/Desktop/Integration/src/images/email.png" />
               </image>
            </ImageView>
            <FontAwesomeIconView fill="#7f5cff" glyphName="ALIGN_JUSTIFY" size="30" textAlignment="CENTER" wrappingWidth="49.0" />
         </children>
      </VBox>
      <TextField fx:id="tfcaptcha" alignment="CENTER" layoutX="413.0" layoutY="460.0" prefHeight="31.0" prefWidth="214.0" promptText="Captcha Code" />
      <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="324.0" layoutY="432.0" onMousePressed="#randomcaptchacode">
         <image>
            <Image url="file:/C:/Users/trabe/Desktop/Integration/src/images/login-no-captcha.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
